<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBa-wR-03f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xf0-FG-H81">
            <objects>
                <navigationController id="ZBa-wR-03f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqt-sd-tLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1N2-V1-70B" kind="relationship" relationship="rootViewController" id="1zt-En-KNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rws-Ch-wH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-260"/>
        </scene>
        <!--Polly-->
        <scene sceneID="0rX-9Q-tPM">
            <objects>
                <viewController id="1N2-V1-70B" customClass="ViewController" customModule="Polly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXM-VW-Fhq"/>
                        <viewControllerLayoutGuide type="bottom" id="1oC-yM-MDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bo-xW-QcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-3b-GgY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="policyCell" id="FDQ-XT-Ppk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDQ-XT-Ppk" id="8fK-xt-9au">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1N2-V1-70B" id="EMV-1w-xlU"/>
                                    <outlet property="delegate" destination="1N2-V1-70B" id="E2x-Ej-Yln"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-4M-6w1">
                                <rect key="frame" x="16" y="578" width="568" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location update will be sent in 10 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-Zu-gc8">
                                <rect key="frame" x="16" y="555" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICT-4M-6w1" firstAttribute="leading" secondItem="7Bo-xW-QcJ" secondAttribute="leadingMargin" id="1Uc-cb-Cmd"/>
                            <constraint firstItem="ICT-4M-6w1" firstAttribute="trailing" secondItem="7Bo-xW-QcJ" secondAttribute="trailingMargin" id="9Hn-np-vJM"/>
                            <constraint firstItem="FI0-Zu-gc8" firstAttribute="leading" secondItem="7Bo-xW-QcJ" secondAttribute="leadingMargin" id="9a2-Uz-Ihw"/>
                            <constraint firstItem="ICT-4M-6w1" firstAttribute="top" secondItem="FI0-Zu-gc8" secondAttribute="bottom" constant="8" id="JQx-bb-HXp"/>
                            <constraint firstItem="FI0-Zu-gc8" firstAttribute="trailing" secondItem="7Bo-xW-QcJ" secondAttribute="trailingMargin" id="L8D-YI-mcC"/>
                            <constraint firstItem="1eQ-3b-GgY" firstAttribute="top" secondItem="7Bo-xW-QcJ" secondAttribute="topMargin" id="WI8-r9-nua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eQ-3b-GgY" secondAttribute="trailing" constant="-16" id="oCV-lW-wbS"/>
                            <constraint firstItem="1oC-yM-MDm" firstAttribute="top" secondItem="ICT-4M-6w1" secondAttribute="bottom" constant="20" id="tAw-sh-WLV"/>
                            <constraint firstItem="1eQ-3b-GgY" firstAttribute="leading" secondItem="7Bo-xW-QcJ" secondAttribute="leadingMargin" constant="-16" id="yaW-EP-V8R"/>
                            <constraint firstItem="FI0-Zu-gc8" firstAttribute="top" secondItem="1eQ-3b-GgY" secondAttribute="bottom" constant="13" id="yoU-Ys-rpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polly" id="lmB-IC-TsK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="beb-fU-Ih2">
                            <connections>
                                <action selector="stopBarButtonTouched:" destination="1N2-V1-70B" id="z4t-uX-Ipt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uhe-IG-ve4">
                            <connections>
                                <action selector="refreshBarButtonTouched:" destination="1N2-V1-70B" id="dEf-de-fXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLabel" destination="FI0-Zu-gc8" id="Jbx-am-QOe"/>
                        <outlet property="progressView" destination="ICT-4M-6w1" id="SMW-uu-VyF"/>
                        <outlet property="tableView" destination="1eQ-3b-GgY" id="VRL-oE-CmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-mG-6J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-260"/>
        </scene>
    </scenes>
</document>
